<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Putih"
    android:scrollbars="vertical">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Putih"
        android:orientation="vertical"
        android:theme="@style/AppTheme">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/logoatas" />

        <EditText
            android:id="@+id/nama_pelanggan"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border_edittext"
            android:foregroundGravity="left"
            android:gravity="center"
            android:hint="username"
            android:paddingRight="220dp"
            android:textColorHint="@color/hitam">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/pass_pelanggan"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_edittext"
            android:gravity="center"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingRight="220dp"
            android:textColorHint="@color/hitam">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/masuk_pelanggan"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login"
            android:text="LOG IN"
            android:textColor="@color/hitam"
            android:textStyle="bold" />

        <Button
            android:id="@+id/kalkulator"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/kalkulator"
            android:text="kalkulator"
            android:textColor="@color/hitam"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/petunjuk"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/register"
            android:text="Petunjuk Peminjaman"
            android:textColor="@color/hitam"
            android:textStyle="bold"

            />
    </LinearLayout>


</ScrollView>